<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Pagina de referencia para curso de Tercera 1-UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto de Amy Alpizar</title>

  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <div class="menu-container">
    <div class="menu-list">
      <a href="/index.html">Inicio</a>
      <a href="/galeria.html">Galeria</a>
      <a href="/contacto.html">Contacto</a>
      <a href="/correo.html">Correo</a>
    </div>

    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
    


  <div class="sub-menu-container">
    <div class="sub-hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="sub-menu-list">
      <a href="/index.html">Inicio</a>
      <a href="/super-mario.html">Super Mario</a>
      <a href="/fifa.html">FIFA</a>
      <a href="/angry-birds.html">Angry Birds</a>
      <a href="/gta.html">GTA</a>
      <a href="/mk.html">Mortal Kombat</a>
      <a href="/nfs.html">Need for Speed</a>
    </div>
  </div>


  <div class='main-accordion-container'>
  </div>

<header class="main-header">
  <div class="header-text">
  <h1 class="header-page-title">Videojuegos, una forma de vida</h1>
<p class="header-page-description">Página dedicada a la pasión por los videojuegos, Bienvenido!!!</p>
</div>
</header>


  <main>
    <div class="container-1">
        <div class="container-1-img">
          <img src="https://image.api.playstation.com/vulcan/img/cfn/11307uYG0CXzRuA9aryByTHYrQLFz-HVQ3VVl7aAysxK15HMpqjkAIcC_R5vdfZt52hAXQNHoYhSuoSq_46_MT_tDBcLu49I.png" alt="">
        </div>
        <div class="text-container-1">
        <h1>Minecraft: Hallan la alpha 1.1.1 tras una decada de busqueda</h1>
        <p>
          Después de una labor de investigación exhaustiva, un grupo de Internet ha dado con esta antigua build, que solo estuvo online unas horas.
          Bloques y más bloques. La construcción es el concepto en el que se ha basado Minecraft desde el principio, unos inicios como videojuego independiente que han terminado en el éxito más absoluto. Mojang, el estudio responsable, es ahora parte de Xbox Game Studios. Con todo, la historia de esta producción añade un capítulo interesante gracias a un grupo de personas de Internet, que llevan diez años buscando la alpha 1.1.1 del título... ¡y por fin lo han conseguido! Esta versión estuvo disponible solo durante unas horas antes de que fuera actualizada a la 1.1.2.
        </p>
        <h2>El proceso de recuperar la alpha 1.1.1</h2>

        <p>
          Los responsables de esta labor, llamémosla arqueológica, dentro del mundo del videojuego se hacen llamar Omniarchive. Ellos han sido los que han hallado una versión funcional de la alpha 1.1.1 de Minecraft. Esta build la tenía lunasorcery en posesión, que fue contactada por el grupo tras dar con un tuit suyo de 2010: “Ohhhhhh, ¡una actualización de Minecraft”, escribió en su día.
          La propia Luna ha revelado por qué tiene todavía esa versión en su poder. Lo cierto es que jugó al título en un portátil, que fue sustituido en 2011 por un nuevo PC. Sin embargo, conservó el portátil y su contenido, de forma que se ha podido recuperar. Meses atrás, un miembro de Omniarchive le envió un mensaje privado, aunque en un principio fue ignorado. Después de que otra persona se pusiera en contacto con ella, decidió buscar esa antigua build. Se planteó varias opciones que fracasaron, pero entonces se le ocurrió revisar sus discos duros externos USB. Allí descubrió varios archivos .jar (los de Minecraft), distintas buids viejas. Una de ellas resultó ser la ansiada 1.1.1.
        </p>
    </div>
    <div class="container-1-img">
      <img src="https://as.com/meristation/imagenes/2019/04/23/noticias/1556038569_660053_1556038645_noticia_normal.jpg" alt="">
    </div>


    <!--<div class="sub-container container-1-video-1">
      <iframe width="700" height="394" src="https://www.youtube.com/embed/MqOTWqcBXB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>-->
  </div>
    <div class="container-1">
      <div class="container-1-img">
        <img src="http://1.bp.blogspot.com/-zGfaP_r3k3M/ULs_wOEIgQI/AAAAAAAAKc0/ju03nuFml5k/s1600/nint14.jpg" alt="">
      </div>
      <div class="text-container-1">
      <h1>El mundo de Mario Bros salta a la realidad con un nuevo parque temático</h1>
      <p>
        Jugar Mario Kart en tamaño real será una realidad y ya no necesitarás controles ni consolas para hacerlo.
        Super Nintendo World abrirá este año sus puertas en el parque de Universal Studios en Japón y traerá a la realidad los mundos y personajes más importantes de los juegos de Nintendo.
      </p>
      <h2>Las monedas virtuales serán válidas para canjear por premios en las tiendas del parque.</h2>

      <p>
        Las recompensas son una parte importante en cualquier juego de Mario Bros y dentro del parque podrás 'recolectarlas' mediante unas bandas parecidas a un smartwatch con diferentes símbolos de los personajes del mundo de Mario Bros, los cuales se sincronizarán con una app en tu celular.
      </p>
  </div>
  <div class="container-1-img">
    <img src="https://as.com/meristation/imagenes/2019/01/14/noticias/1547467473_669193_1547467508_noticia_normal.jpg" alt="">
  </div>
  <!--<div class="sub-container container-1-video-1">
    <iframe width="700" height="394" src="https://www.youtube.com/embed/MqOTWqcBXB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>-->
    </div>
  </main>



  <div class='card-list'>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-list">
        <p>Proyecto de Tercera I</p>
        <p>Alajuela, Costa Rica</p>
        <p>Propiedad de Amy Alpizar</p>
      </div>
      <div class="footer-info">
        <p>Todos los derechos reservados</p>
      </div>
    </div>
  </footer>

  <script src='./scripts/accordion.js'></script>
  <script src='./scripts/cards.js'></script>
  <script src='./scripts/hamburger-icon.js'></script>
  
</body>

</html>